<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbys</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="./index.html"> <i>Home</i> </a>
        <a href="./sporter.html"> <i>Sporter</i> </a>
        <a href="./rickroll.html" class="big-link"> <strong>Albin Tallkvist</strong></a>
        <a href="./hobbys.html" class="red-boi1"> <i>Hobbys</i></a>
        <a href="./kontakamig.html"> <i>Kontakta mig</i> </a>
    </header>
    <main>
        <article>
        <h2>Vad gör jag på fritiden?</h2>
        <p>Största delen av min fritid spenderar jag hängandes med polare på stan eller att utforka Stockholm!</p>
         <p>Som många andra här på NTI, så lirar jag på datorn med polare olika spel då och då</p>
         <p>Sist men inte minst heller så måste man ha tråkig ibland så jag pluggar rätt mycket</p>
    </article>
    <div class="gallery4">
        <img src="./hobbyspic.jpg" alt="Bild av olika intressen" >

</main>
<footer style="font-size: 1rem">
    Copyright Albin Tallkvist 2022©
</footer>
</body>
</html> 